<!DOCTYPE html>
<html>
    <head>  <title>PEAS Community</title>
        <link href="CSS/stylesheet.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat&display=swap" rel="stylesheet">
    </head>
        <body>
            <header>
            <section class="header">
            <div class="logo">
                <img src="https://www.peascommunity.org/uploads/1/2/7/4/127435414/peas-logo-horizontal.png">
            </div>
            <div id="nav">
                <a href="#">Home</a>
                <a href="https://www.peascommunity.org/programs.html">Programs</a>
                <a href="https://www.peascommunity.org/events.html">Events</a>
                <a href="https://www.peascommunity.org/get-involved.html">Get Involved</a>
                <a href="https://www.peascommunity.org/staff--board.html">About Us</a>
                <a href="https://www.peascommunity.org/donate.html">Donate</a>
            </div>
            </section>
        </header>
            <section id="hero">
                <div id="heroText">
                    <h1>Join the PeaPod!</h1>
                    <h2>Stay up to date with the latest
                        volunteer opportunities
                    </h2>
                    <div id="button1">
                        <a href="https://www.peascommunity.org/donate.html">
                        <button>Newsletter</button>
                        </a>      
                    </div>
                </div>
    
            </section>
            <section id="greenBar">
                <div class="words">
                <h3>Become a Peas Ambassador</h3>
                <h4>PEAS cultivates a joyful connection with the rest of the natural world through outdoor learning and edible education.</h4> 
                <div >
                <a href="https://www.peascommunity.org/donate.html">
                <button class="buttonStuff">Sign up</button>
                </a>
                <a href="https://www.peascommunity.org/donate.html">
                    <button class="buttonStuff">Learn More</button>
                    </a>
                    </div>
                </div>
                    <img class="garden" src="https://media.istockphoto.com/id/527859161/photo/they-love-gardening-together.jpg?s=612x612&w=0&k=20&c=NZdlLIKJ1fvnlYybWuKu8fXNjQ5bEjtRmgR5YDxMOxQ=">

            </section>
        <section class="quote">
            <h5>I’ve been a PEAs ambassador for the last two years and I’ve worked three camps. It’s been the best experience!</h5>
            <h6> LAUREN H.</h6>
        </section>
        <section class="bottomStuff">
            <img id="lauren" src="https://www.peascommunity.org/uploads/1/2/7/4/127435414/published/f34a1217.jpg?1645039619">
            <div class="moreWords">

                <h7>Lauren Zappone Maples
                    Executive Director
                    </h7>
                    <p>Since we have a small staff and their focus is on direct programming, our need for community support has grown. Volunteers make it possible for us to grow into our schools and intentional spaces!</p>
            </div>
        </section>
        <section class="contact">
            <h9>Contact Us</h9>
            <p -d="phone">Phone: (512) 348-8743 </p>
            <p id="email"> Email: admin@peascommunity.org</p>
        </section>
        <footer>
            <section class="foot">
                <div class="logo2">
                    <img src="https://www.peascommunity.org/uploads/1/2/7/4/127435414/peas-logo-horizontal.png">
                </div>
                <div id="three">
                <a id="contact" href="https://www.peascommunity.org/get-involved.html">Contact</a>
                <a id="donate3" href="https://www.peascommunity.org/donate.html">Donate</a>
                <a id="about" href="https://www.peascommunity.org/mission--impact.html">About Us</a>
                </div>
            </section>
        </footer>
        </body>
</html>
